-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2020-06-30 09:39:01
-- 服务器版本： 5.7.26
-- PHP 版本： 5.6.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `xuankeke`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `aid` int(10) NOT NULL,
  `apassword` varchar(40) COLLATE utf8_bin NOT NULL,
  `aname` varchar(40) COLLATE utf8_bin NOT NULL,
  `aemail` varchar(40) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`aid`, `apassword`, `aname`, `aemail`) VALUES
(1, 'admin01', 'admin01', 'admin01@163.com'),
(2, 'admin02', 'admin02', 'admin02@163.com');

-- --------------------------------------------------------

--
-- 表的结构 `class`
--

CREATE TABLE `class` (
  `class_type` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '课程类别',
  `class_name` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '课程名称',
  `class_teacher` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '课程讲师',
  `class_day` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '上课日',
  `class_time` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '上课课节',
  `class_pic` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '课程图片',
  `class_des` varchar(2500) COLLATE utf8_bin DEFAULT NULL COMMENT '课程概述',
  `class_hot` int(5) NOT NULL COMMENT '推荐',
  `class_xuan` int(5) NOT NULL COMMENT '选修',
  `class_room` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '教室',
  `class_number` int(5) DEFAULT NULL COMMENT '人数',
  `class_id` varchar(10) COLLATE utf8_bin NOT NULL COMMENT '课程号'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `class`
--

INSERT INTO `class` (`class_type`, `class_name`, `class_teacher`, `class_day`, `class_time`, `class_pic`, `class_des`, `class_hot`, `class_xuan`, `class_room`, `class_number`, `class_id`) VALUES
('计算机', '大数据基础与应用', '许老师', '星期一', '3 4', 'images/subject/01jisuanji/大数据.png', '本课程的特色主要包括：\r\n\r\n（1）本课程讲授大数据分析的基本原理、相关技术和典型应用案例，学习者能够了解大数据应用系统的构造方法和过程，培养大数据思维意识，掌握数据分析的基本技术和方法。\r\n\r\n（2）本课程以大数据处理流程为线索，分别介绍数据采集、数据清洗加工、数据分析、开源大数据计算平台、数据可视化等内容。对常用的大数据编程语言Python进行入门级介绍。\r\n\r\n（3）课程中介绍了大量的大数据应用案例，这些案例来自于不同的行业和领域，为大家提供不同学科专业多方面的参考。\r\n\r\n（4）课程基于华为公有云设计了在线大数据实践体系，在学习理论知识的同时，按照实验手册，亲自动手实践，体验各种算法和工具。\r\n\r\n（5）课程介绍了大数据人才需求及常见的工作岗位，为学习者进行自身的职业规划提供参考和帮助。\r\n', 1, 0, 'B107', 80, '1001'),
('计算机', '面向对象程序设计：java语言', '王老师', '星期五', '1 2', 'images/subject/01jisuanji/java.png\r\n', '用对象思考，用类来写作。这门课又可以被称作《Java语言程序设计进阶》。\r\n\r\nJava语言是一种面向对象语言，是业界使用最为广泛的语言，十二年前就占据了1/4的编程语言份额，到今天仍然以1/5的比例站在编程语言排行榜的前列。\r\n\r\n本课程将以Java语言为背景来介绍面向对象程序设计的知识、理念和手段', 0, 0, 'C502', 80, '1002'),
('计算机', 'C语言程序设计', '林老师', '星期四', '5 6', 'images/subject/01jisuanji/C.png\r\n', '课程以一个Windows下的图形游戏程序入手，借助一个C语言图形库，展开全部的教学内容。\r\n\r\n作为计算机的基础语言，C语言有许多独特的地方。从1970年代诞生起，它的历史使命就是编写系统程序，它被设计成非常贴近底层、贴近硬件。它的很多独特的设计都是为了能够准确地反映硬件操作。但是历史又和C语言开了一个玩笑，它被当作了第一个通用型语言，曾经广泛地用于各种场合，解决各种问题。可是它之后的语言，再也没有像它那样贴近硬件，它们拿掉了那些硬件相关的东西，变得越来越远离底层了。\r\n\r\n这门课，就是要告诉你C语言到底有哪些独特的地方，为什么能长期占据15%上下的编程语言份额。它是在前序课程——《程序设计入门-C语言》或《程序设计入门-Java语言》的基础上，让你完全掌握C语言本身的课程。\r\n\r\n虽然我们会借助一个Windows下的图形库来展开教学内容，但是用C语言写Windows程序已经是过去式了，我们并不是要教大家如何用C语言来写Windows程序，只是借一下故事而已', 0, 0, 'B310', 80, '1003'),
('计算机', '数据库系统概论', '欧老师', '星期四', '1 2', 'images/subject/01jisuanji/数据库.png\r\n', '“数据库系统概论”是计算机科学与技术专业、软件工程专业、信息系统与信息管理等专业重要的专业基础课程。\r\n\r\n本课程内容丰富全面，分为基础篇和高级篇（2020年3月2日开课）2部分讲解，作为2门课程考核和计分。此外，本课程还开设了新技术篇（2020年3月16日开课），从数据管理和数据分析的角度讨论数据库新技术与大数据技术。\r\n\r\n通过数据库系统概论（基础篇）的学习，学员可以系统地掌握数据库系统的基本原理，能熟练使用SQL语言在某一个数据库管理系统上进行数据库检索和操作，掌握数据库安全性和完整性的基本概念和基本方法。并能够在某一个数据库管理系统上进行实验。\r\n\r\n 通过数据库系统概论（高级篇）的学习，学员可以系统地掌握数据库规范化理论和数据库设计的方法与步骤，具有设计和开发数据库应用系统的基本能力；掌握数据库事务处理、并发控制与恢复的基本技术、初步掌握数据库查询处理和优化的概念。并能够在某一个数据库管理系统上进行实验验证。\r\n\r\n通过数据库系统概论（新技术篇）的学习，学员可以系统地掌握传统数据库技术的最新发展，大数据管理与系统的新概念、新技术和新应用。\r\n\r\n   本课程的特点是，理论联系实际。我们不仅希望学员通过阅读和书面习题掌握本课程的内容，还要求学员完成实验项目。为此我们针对课程知识点设置了相应的实验，锻炼学员实际动手能力，启发学员对理论知识的思考和理解，达到理论联系实际的教学效果。', 0, 0, 'A207', 80, '1004'),
('计算机', '计算机网络', '黄老师', '星期二', '7 8', 'images/subject/01jisuanji/网络.png\r\n', '《计算机网络》课程分为三个单元：“计算机网络之网尽其用”、“计算机网络之探赜索隐”和“计算机网络之危机四伏”。\r\n\r\n“计算机网络之网尽其用”将带你快速了解、认识计算机网络，理解并掌握计算机网络与网络协议等基本概念、网络组成与网络体系结构，剖析你每天都在使用的网络应用的类型、运行原理以及应用层协议，帮助你理解绝大多数网络应用所采用的应用编程接口-套接字（Socket），学习并掌握Socket编程技术，具备开发简单网络应用的能力。\r\n\r\n“计算机网络之探赜索隐”将带你深入计算机网络内部，探究计算机网络深层奥秘，了解并掌握计算机网络深层次的原理、协议及网络技术，让你不仅知其然而且知其所以然，真正成为计算机网络的行家里手。这部分主要讲授：可靠数据传输基本原理、停-等协议与滑动窗口协议、典型传输层协议（UDP与TCP）、虚电路网络与数据报网络、路由与转发、IP协议与IP地址、CIDR、子网划分与路由聚集、ICMP协议、DHCP协议、NAT、IPv6、路由算法、路由协议、差错编码、MAC协议、ARP协议、以太网、VLAN、PPP协议、无线局域网等。\r\n\r\n“计算机网络之危机四伏”将带你一起认识网络安全威胁，理解并掌握保障网络安全的基本原理、网络协议以及技术措施，让你认识到如何在享受网络带给你诸多便利的同时尽可能避免令自身处于重重危机之中。这部分主要讲授：网络安全基本概念；网络安全威胁；密码学基础；信息完整性与数字签名；身份认证；安全电子邮件；SSL；IPsec与VPN；无线网局域网安全；防火墙；入侵检测等。', 0, 0, 'D301', NULL, '1005'),
('计算机', '数据结构', '黄老师', '星期一', '5 6', 'images/subject/01jisuanji/数据结构.png\r\n', '从本质上讲，数据结构属于编程类的课程，是程序设计语言课程的进阶篇。首先，程序是对数据的操作，由输入产生输出。对于比较复杂的数据，就需要从数据结构的角度来组织和存储数据，如采用数组还是链表存储结构更加高效；另外，对于比较复杂的数据操作，就需要采用一些特定的数据结构来求解，如判断一个表达式中的括号是否匹配，就需要采用栈来处理。所以数据结构课程中讲解人们在软件开发中常见的各种数据结构，并从逻辑结构到存储结构，再到运算算法设计3个层面加以学习。\r\n\r\n程序设计解决问题往往有多种方法，且不同方法之间的效率可能相差甚远。程序的时间和空间效率，不仅跟数据的组织方式有关，也跟处理流程的巧妙程度有关。本课程将介绍有关数据组织、算法设计、时间和空间效率的概念和通用分析方法，帮助学生学会数据的组织方法和一些典型算法的实现，能够针对问题的应用背景分析，选择合适的数据结构，从而培养高级程序设计技能。\r\n\r\n从计算机科学专业的课程设置来看，数据结构是重要的专业基础课。在计算机软件类课程体系中处于承上启下的核心地位，它一方面扩展和深化在离散数学、程序设计语言等课程学到的基本技术和方法，另一方面为进一步学习其他专业课（如算法设计与分析、操作系统、软件工程等）奠定坚实的理论与实践基础。', 0, 0, 'B202', NULL, '1006'),
('计算机', '软件需求分析与设计', '冯老师', '星期三', '3 4', 'images/subject/01jisuanji/软件.png\r\n', '课程性质和任务：\r\n\r\n《软件需求分析与设计》为全日制大学本科软件工程专业的专业核心课程与学位课程。《软件需求分析与设计》的主要任务是通过讲述软件需求分析与设计方面的内容让学生体会到需求分析和良好的设计在软件开发过程中的重要性。\r\n\r\n课程内容：\r\n\r\n课程讲述的大致内容包括软件工程及软件过程介绍；统一建模语言UML的基本图表；需求分析基础、需求确定及其规格说明；系统分析方法；系统架构设计和详细设计基础、用户界面设计、数据库设计、程序和事务设计；测试和变更管理等；最终以完整案例的形式对所讲授的内容进行复习。除工程性内容以外，本课程还将设计工程经济学的基本内容以及其在软件系统分析与设计过程中的应用。', 0, 0, 'C110', NULL, '1007'),
('计算机', '计算机科学导论', '梁老师', '星期六', '9 10', 'images/subject/01jisuanji/导论.png\r\n', '本课程是计算机类专业学生入学学习的第一门计算机基础必修课，它构建在计算学科认知模型的基础上，并以计算机科学的内容为背景，从学科思想与方法层面对计算学科进行导引，着力提高学生的计算思维能力。本课程来源于ACM教育委员会对“整个计算学科综述性导引”课程构建的要求，即用严密的方式将学生引入计算学科各个富有挑战性的领域之中。本课程为学生正确认知计算学科提供方法，为今后深入学习计算机课程作铺垫。', 1, 1, 'D401', 120, '1008'),
('外语', '基础英语写作', '顾老师', '星期五', '5 6', 'images/subject/02waiyu/英语写作.png\r\n', '近年来，我国中小学英语教学中逐渐加大了英语听说的比重，全国范围内“哑巴英语”的现象有明显改观，但整体上英语读写能力还有待提高。相比较而言，学生的英语写作能力由于学习时间长度和训练强度不够，尤其需要加强指导和训练，以满足社会发展对大学生英语输出能力的要求。\r\n\r\n\r\n\r\n本课程从中国学生在英语写作中常见的错误现象入手，帮助学生梳理英语的基本句式结构，了解英文写作的行文规范，打造语句层面的言简意赅。通过本课程学习，学生能够对英语句式结构有较为全面的认识，基本了解中英两种语言在组句方面的基本不同，避免中式思维下错误英语句子的出现；学生还将学习英语标点符号、大小写、数字、缩略语等相关英语书写规范及如何精准的用英语遣词造句，用诸多修辞手法写出漂亮的英语语句，从而为今后英语段落和篇章写作打下扎实基础。\r\n\r\n\r\n\r\n本课程定位于英语写作的基础阶段，选取案例大多来自学生常见错误和经典名篇，兼具典型性和欣赏性。十一周课程设计安排紧凑合理、讲解深入浅出、教案清晰易懂、知识点简明扼要。学生如能坚持学完课程，定能体会自我英语写作的提升，进而在英语学习中更上一层楼。', 1, 0, 'B306', NULL, '2001'),
('外语', '大学法语：法语语音基础', '申老师', '星期四', '1 2', 'images/subject/02waiyu/法语.png', '随着全球化趋势的加剧，中法两国全方位交流的深入，中国开设法语专业的院校数量大幅度增加，鉴于多数法语专业语音教学阶段速度快、强度大，并非每位学生都能顺利跟上教师节奏。本课程有助于法语专业学生课后练习巩固，奠定坚实的语音基础。\r\n\r\n       此外，法语二外是英语专业必修课程，但因师资力量有限等原因，通常英语专业学生的法语二外平均水平无法达到要求。本课程也正是为了适应高校中这部分法语学习者的需求而开设的。\r\n\r\n       随着中法全方位交流的深入，对法语感兴趣的在校生或社会人士数量与日俱增，却往往苦于无处学习。另外，随着中法之间贸易往来的加强，人们生活水平的提高以及视野的开拓，每年赴法进行商务活动或旅游的人数正逐步增加。对于这部分群体来说，初步掌握一些最基本的语言知识，进行一些简单的对话，会使旅程与交流更方便与快捷。本课程对于这部分法语爱好者来说，也会有很大的帮助。\r\n\r\n       本课程为《大学法语》系列课程第一部分，也是系列课程中最基础的一个环节，拟根据法语初学者的需求和接受习惯，通过一系列易混淆或具有共同特点的字母、字母组合与因素的发音比较，结合法语语音基本规则的讲解，从最基础的字母与音节拼读起步，逐步切入单词的认读，并过渡到短句的认知与拼读。', 0, 0, 'C103', NULL, '2002'),
('外语', '大学思辨英语听力', '董老师', '星期五', '5 6', 'images/subject/02waiyu/英语听力.png\r\n', '本课程的目标是提高英语学习者的听力能力和思辨能力。在本课程中，你将学习如何在听的过程中运用恰当的评价标准，进行有意识的思考，做出有理据的判断。通过这门课，你将学到英语听力理解和思辨的有关知识和技能，包括感知和理解等基础语言能力，和阐释、分析、推理、评价等高阶思维能力。\r\n\r\n本课程力求在夯实语言技能的基础上，融入思辨能力的培养。课程内容主要分三部分，第一部分为基础，讲解英语听力的技能和策略，提高学习者对语言的感知和理解能力；第二部分为主体，着重讲授思辨的具体技能，包括如何识别和评价所听材料的目的、论题、信息、概念、假设、推断、意义和观点；第三部分为运用，讲授如何在听力过程中综合使用各项技能。课程所选材料展现生活、文化、社会、学术等多个主题，内容丰富，体裁多样。\r\n\r\n本课程适合具有大学入学水平的英语学习者。学生可按自己的学习进度完成视频观看和作业提交，同时积极参与论坛区的答疑和讨论，综合成绩合格，方可获得证书。本课程推荐教材为《大学思辨英语教程》视听说系列教材，由外语教学与研究出版社出版。', 0, 0, 'C307', NULL, '2003'),
('外语', '俄语基础语法', '陈老师', '星期五', '7 8', 'images/subject/02waiyu/俄语.png', '本课程分词法和句法两部分，共九个单元。既简明扼要地叙述了各种语法现象，又有所侧重地介绍了一些重点理论项目；既强调了语法的系统性，又突出了语法的实践性。内容重点突出，语法归类细致完整，例词例句语言规范、语法特征明显，可操作性和实用性强。针对中国学生学习俄语语法的重点和难点，概括地提供了丰富的语法知识语料，分析了学生在学习、理解、掌握和运用俄语方面的困难和易犯的错误。练习形式多样，既有较简单的识别性练习，又有较难的实践运用性练习，既可作为学生及时消化、操练所学语法知识的复习题，也可作为学生准备各类考试的自测试题。考虑到零起点俄语初学者学习俄语语法的实际需要，本课程的所有例词例句全部译成中文，所有练习均配有参考答案，供学生自查之用，使用极为方便。\r\n\r\n本课程在讲解中精心设计了各类浅显易懂的语法表格，将繁琐复杂的俄语语法理论进行高度概括，浓缩在表格之中，力求从视觉角度激发学生的学习兴趣。表格层次清晰，条理分明，一目了然，以帮助学生归纳总结、掌握重点。', 1, 0, 'A101', NULL, '2004'),
('外语', '德语基础语言学导论', '张老师', '星期二', '1 2', 'images/subject/02waiyu/德语.png\r\n', '德语基础语言学导论课程将系统介绍语言学内部各分支学科：\r\n\r\n系统讲解德语的语音、音位、构词、语义、句法、语用及篇章知识；\r\n\r\n介绍定量定性分析、语料库语言学等研究方法；\r\n\r\n探讨德语语言学论文撰写中的常见问题；\r\n\r\n使我们潜入德语语言的最深处，不仅全面了解这门语言的本质和规律，同时掌握德语语言学研究的基本理论与方法，提高德语语言学论文撰写能力与相关学术科研能力。', 0, 0, 'D204', NULL, '2005'),
('理学', '线性代数', '唐老师', '星期一', '1 2', 'images/subject/03lixue/线性代数.png\r\n', '线性代数是指有限维线性空间及其线性变换的基本理论，其研究内容主要包括行列式、矩阵、向量、线性方程组、二次型等。线性代数是理论和算法最成熟，应用最广泛的数学分支之一：相关理论不仅渗透到数学的许多分支中，而且在理论物理、理论化学、工程技术、国民经济、生物技术、航天航海等多个领域中有着广泛的应用；线性代数的特点：记号繁多，但有规可循；内容抽象，但逻辑性强；公式庞多，但深邃奇妙。', 0, 0, 'D203', NULL, '3001'),
('理学', '大学物理', '陈老师', '星期三', '7 8', 'images/subject/03lixue/大学物理.png\r\n', '物理学是研究物质基本结构、基本运动形式及其相互作用的自然科学。它是人类文明发展的基石，其基本理论和思想方法已经渗透到自然科学的各个领域，奠定了其他自然科学和工程技术的基础，一直是培养学生科学素质的钥匙和重要途径。 \r\n\r\n  大学物理课程是高等学校理、工等专业本科学生一门重要的必修基础课。课程的目标是通过系统的学习，正确认识和理解物理学的基本概念、理论和方法，为后续专业课程打下坚实的基础；同时加强逻辑思维能力训练，提高学生发现问题、分析问题和解决问题的能力，弘扬探索精神和创新意识，帮助学生树立科学的世界观。 \r\n\r\n  大学物理（力学、电磁学）主要内容包括力学、狭义相对论和电磁学。课程的主要特点是剥离繁琐、枯燥的数学推导，运用多媒体技术，化枯燥为形象，激发学员的学习兴趣；同时注意强化重点，突破难点，以基本概念和基本规律为教学重点，破冰点睛，引领学生理解物理科学的真谛。\r\n\r\n  欢迎大家进入大学物理（力学、电磁学）的学习！', 1, 0, 'A305', NULL, '3002'),
('理学', '无机及分析化学', '林老师', '星期三', '5 6', 'images/subject/03lixue/无机化学.png\r\n', '《无机及分析化学》是为生命科学等非化学专业学生开设的第一门化学基础课，在知识结构上，即要保证完整性，又要确保合理性，同时要兼顾非化学专业的学习能力与专业需求，在所有的化学课程中具有特殊的地位。《无机及分析化学》在学生中学初步学习化学知识的基础上，系统而较全面地介绍化学基本理论及分析应用，使学生对化学有深入、全面、系统的了解，为他们学习后继化学与相关专业课程奠定一个良好的基础。同时要激发学生对化学的兴趣，掌握学习好化学的正确的学习方法，培养学生具有科学方法和创新意识，以适应生命科学等专业学生进一步发展的需要。', 0, 0, 'C404', NULL, '3003'),
('理学', '高等数学', '朱老师', '星期一', '3 4', 'images/subject/03lixue/高等数学.png\r\n', '当今社会，科技飞速发展，信息急剧膨胀，数学作为一个有力的工具，在各个领域都起到关键性、甚至是决定性的作用。 由于数学的抽象性，使得学习者很容易对数学望而生畏，但也正是这一特性，学习者对它也充满了热爱，并将它转化成认识和探索世界的有力工具。“高等数学”以微积分为主要内容，以变量为基本研究对象,来研究运动和变化，它广泛应用于自然科学、社会科学、经济管理、工程技术等各个领域，其内容、思想与方法对培养各类人才全面综合素质具有不可替代的作用。“高等数学”课程着重培养学生的抽象思维能力、逻辑推理能力、空间想象能力、实验及观察能力以及综合运用所学知识分析问题解决问题的能力，也是开展数学素质教育、培养学习者创新精神和创新能力的重要课程。\r\n\r\n为满足广大学习者学习高等数学的需求，四川省师德标兵、西华大学优秀教师、教学名师朱雯教授带领的教学团队，将在“高等数学”在线开放课堂，用形象生动的语言解释微积分思想形成的过程与体系，与你一道感受数学的无穷魅力！《高等数学》开放课程共分为二个部分：“高等数学”（上）：一元函数的极限、连续、导数和微分及其应用、不定积分、定积分及其应用。', 0, 0, 'B203', NULL, '3004'),
('工学', '向量式结构力学', '黄老师', '星期一', '5 6', 'images/subject/04gongxue/向量式结构力学.png\r\n', '向量式理论是结构行为分析的一个创新概念。此法为求解大变形、大变位、碰撞、倒塌等力学行为应运而生。以此理论为基础，可以用简单而系统化的程序对结构做实境模拟，通过计算，预测结构的复杂行为。本课程重点在于诠释向量式理论的基本概念和分析步骤。\r\n\r\n\r\n\r\n自2009年本课程第一次在浙江大学开设以来，向量式结构力学已被成功应用于空间结构、大跨桥梁、高层建筑、输电塔线等结构的行为分析。相信本课程可以帮助更多土木工程领域的科技工作者、研究生与本科生了解和掌握这一新方法，并以此作为新工具进行创新性的科学研究和实际工程难题的解决。\r\n\r\n\r\n\r\n本课程可供结构力学、结构动力学、地震工程、风工程等学科领域的研究人员和高等院校土木工程、机械工程、航空航天专业的教师、研究生以及高年级本科生参考', 0, 0, 'C104', NULL, '4001'),
('工学', '食品营养安全与健康', '陈老师', '星期六', '7 8', 'images/subject/04gongxue/食品.png\r\n', '健康是一个以饮食营养安全为主，同时包括生理心理和社会多方面因素的综合，本课程以营养安全食品的基本要素为基础，以平衡膳食合理营养，保证安全促进健康为主题。是对食品营养安全和身体健康知识感兴趣，又有意了解和掌握这方面知识的学生开设的一门综合基础平台选修课。现代的四育（德育、体育、智育和食育）教育，食品营养安全与健康是食育健康教育的一门重要课程。通过本课程的学习，对食品营养安全与健康有一个比较全面的了解和掌握，培养科学合理的食品消费理念，指导如何选择营养安全的食品、如何合理搭配各种食品、如何达到膳食的营养平衡等，以及培养良好的生活方式、行为习惯和心理健康，为未来培养身心全面健康的高素质人才奠定基础。', 0, 1, 'B306', NULL, '4002'),
('工学', '桥梁工程', '冯老师', '星期四', '3 4', 'images/subject/04gongxue/桥梁.png\r\n', '桥梁是供铁路、道路、渠道、管线、行人等跨越河流、海湾、湖泊、山谷、低地或其它交通线路时使用的建筑结构，是陆地交通的咽喉，在交通线路中具有重要作用。桥梁是一种永久性的公共建筑物，从一座桥的修建上，就可看出当时当地社会工商业的发展状况和工艺水平的高低；而从全国各地的修桥历史，更可看出一国政治、经济、科学、技术、文化等各方面的情况。因此，桥梁在社会经济和文化发展中的重要地位。\r\n 《桥梁工程》课程共分为12章。第一章概论介绍桥梁工程的基本属性、桥梁的组成、分类和基本结构体系。第二章简要介绍桥梁的设计程序、设计内容及方案比选等，使学生对桥梁设计程序、建设过程等一般内容等有一个概括的了解。第三章介绍城市、公路及铁路桥梁设计荷载。第四章介绍桥面构造的一般内容。第五章介绍混凝土简支桥梁的构造特点、施工方法以及设计计算要点。第六章介绍钢桥尤其是常规钢桥的结构特点、计算原理、设计要点以及制造架设方法，此外还简单介绍了钢-混凝土组合桥梁。第七章介绍桥梁支座、桥梁墩台及基础的构造、设计及计算方法。第八、九、十章分别介绍预应力混凝土连续梁（刚构）桥、拱桥、斜拉桥和悬索桥等大跨径桥梁的结构构造特点、设计的基本内容、计算分析方法以及其建造过程和特点。最后一章介绍桥梁抗风抗震的基本理论。\r\n 通过课程学习，学生能较系统地掌握桥梁工程的基础知识，了解桥梁工程的现状和发展趋势，具备桥梁设计和施工的基本技能，为学生在土木工程专业方向上的进一步深造奠定基础。', 0, 0, 'D306', NULL, '4003'),
('经济管理', '金融计量学', '白老师', '星期一', '9 10', 'images/subject/05jingjiguanli/金融计量学.png', '金融在我们的日常生活和工作中扮演着越来越重要的作用，而面对纷繁复杂的各种金融问题，比如影响股票收益的因素有哪些？我们如何才能做出更好的投资决策？如何规避风险等？\r\n\r\n      如果你对这些问题感兴趣，欢迎学习《金融计量学》，共同探索数据背后的故事，让《金融计量学》帮助我们更好地了解事物之间隐藏的关系，回答困扰我们的疑惑并做出更好的选择。\r\n\r\n      但事实上，学习《金融计量学》的意义不止于此。如果浏览一下世界顶尖高校（如哈佛大学、斯坦福大学、牛津大学等）为其经济或金融学专业本科生所安排的课程，我们会发现一个普遍的规律，就是这些高校都开设了一门叫《经济计量学》或《金融计量学》的专业课程。这说明这些高校普遍认为这门课程是其经济/金融学人才培养中重要的组成部分。\r\n\r\n     这也就意味着，对于接受过系统训练的金融人才而言，《金融计量学》是其知识结构中必备的一环。换言之，作为希望在金融领域有所作为的同学，如果你还没有接触或学习过这门课程，那么你的知识结构必然是不完整的。\r\n\r\n     因此，无论同学们未来想去高校深造还是去金融机构工作，《金融计量学》都可以帮助你快速地掌握分析和解决金融相关问题的思路，帮助你更好地适应新的环境，在工作学习中如虎添翼。', 0, 0, 'A202', NULL, '5001'),
('经济管理', '会计学原理', '何老师', '星期三', '5 6', 'images/subject/05jingjiguanli/会计学原理.png', '会计学原理是一门融理论性与实践性为一体的应用型课程，是以会计的确认、计量、记录和报告为主线，阐述会计的基本概念、基本理论，着重阐述会计核算的基本程序和方法。本课程属先修课程。通过本课程的学习，学生可以：\r\n\r\n      （1）了解会计环境的变化及其对会计理论与实务的影响；\r\n\r\n      （2）被引领进入会计之门，掌握会计的基本概念和理论，包括会计的性质、职能、对象，会计假设和会计基础；\r\n\r\n      （3）能运用会计核算的基本方法，熟练地进行基本业务操作，包括会计凭证的填制、会计账簿的登记、会计报表（包括资产负债表和利润表等）的编制。\r\n\r\n      （4）为以后学习、掌握中级财务会计、高级财务会计、成本会计、管理会计、财务管理和审计学专业知识以及这些知识的融会贯通作辅垫的。\r\n\r\n     本课程特色：与时俱进、通俗易懂、融入思政、提升技能', 0, 0, 'B103', NULL, '5002'),
('经济管理', '大学生创新创业知能训练与指导', '刘老师', '星期二', '3 4', 'images/subject/05jingjiguanli/创新.png\r\n', ' “无创新，不创业”，这是今天这个“创业黄金时代”的主旋律。当今社会发展需要的是创业型经济，而创业型经济需要的是创业素质和创业精神。本课程运用创新思维及技能探索有价值的创业机会，运用创新技法设计可以盈利的商业模式，组建创业团队，整合内外的可用资源，跨越创业的种种障碍，和大家一起了解、掌握、训练和提升创新创业能力。我们不需要每个人都去创业，但是我们每个人都需要创新创造，积极看待身边的问题，让我们用创新思维去解决问题，为自己、为他人、为社会创造价值，让我们的生活更加美好。        \r\n\r\n        本次课程共10章30个知识点和1个创业大学生访谈。将重点阐述创新概念、创新思维、创业概念、创业素质、识别创业机会、创业团队组建、创业资源整合、商业模式画布、创办企业、管理新创企业等知识点，同时安排一次直播互动课程，用以答疑和开展实践指导。通过学习本门课程，学生可以了解创新和创业的基本知识，唤醒个体的创新意识，有针对性的在日常生活中进行创新思维训练，同时能够了解大学生创业的相关知识、政策以及技能，最终达到提升创业精神和素质的目的。本课程的特点在于线上线下相结合授课模式，同时有创业大学生访谈内容，发挥身边榜样的引领作用，有效弥补了课程重理论请时间实践的 不足。', 0, 1, 'B206', 80, '5003'),
('心理学', '社会心理学', '张老师', '星期四', '5 6', 'images/subject/06xinlixue/社会心理学.png\r\n', '社会心理学的所有内容都有社会生活联系密切。学习社会心理学并努力将学习内容与实际生活联系，即可以更好的理解社会心理学的知识，也可以提高个人的社会生活质量。学习并发展社会心理学既可以促进学科的发展，也可以加强本学科在社会生活实践中的应用，以对社会的更好发展有所助益。', 1, 0, 'C402', NULL, '6001'),
('心理学', '自我认知与情绪管理', '陈老师', '星期六', '1 2', 'images/subject/06xinlixue/自我认知.png', '《自我认知与情绪管理》这门课程在哈工大开设了已经有20年，先后有万余名学生选修了本课程，受到了师生校友的广泛认可。经过课程组的共同努力，我们将其改造并重新设计成为了mooc。\r\n\r\n       这不是一门知识性的课程，而是通过分享真实的案例、讲述真实的故事，在谈笑间读懂大学、读懂自己。课程融汇了心理学理论、中华优秀传统文化和大学生成长的真实案例，可以帮助同学们促进自我认知，启发明晰“我是谁、我为什么是这样的人、我能否悦纳自己、我要成为什么样的人、我如何成为这样的人”等问题，从而达到有效情绪管理、确立生涯目标的目的。', 0, 1, 'B301', 80, '6002'),
('文史哲', '古希腊哲学的繁华', '吴老师', '星期四', '9 10', 'images/subject/07wenshizhe/古希腊.png', '古希腊哲学是西方思想的主要源泉之一，但它本身又是一个复杂而多面的现象，从公元前六世纪中期开始一直贯穿整个古典时期，其影响更是不止于古典时期。在一个大概持续一千年的时段内，哲学一词的定义经受了许多演变，不同的哲学学派在不同的时代相继兴起，他们或反对其他学派或与其他学派交流，有的自身变化，有的消隐无踪。因此想将古希腊哲学描述成一个统一的风尚是不可能的。我们可以通过斯多葛学派划分出来的三个哲学问题域，来接近古代哲学家们感兴趣的重要领域：即物理学（关心自然现象的部分）、伦理学（处理人类行为和活动）、逻辑学（专注于论争和推理）。通过本课程，大家将从这些方面了解一千多年的哲学智慧，领略其思想魅力，并且发现其对现代生活的塑造和影响。\r\n\r\n哲学成为一个学科的过程历时很长，而且不论是在其开端还是之后，它都不是一个线性的过程。这是由于两个因素：第一，哲学家们提出的问题类型随着时间而变化，他们为问题所提供的答案也同样如此；其二，哲学家们对哲学本身的看法也随着时间而变化。为了呈现得更为清晰，我们按照时间顺序将主要的学派、团体、和各别哲学家的框架呈现出来。因此，本课程依次介绍了古典时期从开始到结束的各个主要哲学家和哲学学派，也就是：早期希腊哲学们、柏拉图、亚里士多德、希腊化时期的哲学们，包括斯多葛主义、伊壁鸠鲁主义和怀疑主义，中期以及新柏拉图主义。通过综观希腊哲人们丰富而深邃的思想，让学生了解到西方思想的源头和众多分支的走向。', 1, 1, 'D201', NULL, '120'),
('文史哲', '现代礼仪', '吴老师', '星期天', '5 6', 'images/subject/07wenshizhe/现代礼仪.png', '现代社会离不开人际交往，人际交往离不开现代礼仪。湖南大学袁涤非教授向你精彩讲授《现代礼仪》课程。课程融理论性、指导性、实践性、艺术性和趣味性为一体，可操作性强，使用范围广，妙语连珠，精彩纷呈，助你成为有修养、有品位、有风度、有气质，懂得爱己爱人的现代人。', 1, 1, 'C506', NULL, '7002'),
('文史哲', '中国古代文学', '胡老师', '星期六', '3 4', 'images/subject/07wenshizhe/中国古代文学.png\r\n', '本课程的学习目标，主要要求学生能比较具体掌握中国古代文学的发展历史，了解并能评析其中一些重要的文学思潮、文学流派的历史地位和历史作用，掌握一定的古代文学作品，包括背诵部分作品名篇，提高阅读、鉴赏和分析评价古代文学作品的能力，能初步分析一些文学现象和文学作品，进而对中国古代文化有初步的理解和把握。', 1, 1, 'D301', 120, '7003'),
('文史哲', '中国传统建筑', '冯老师', '星期六', '7 8', 'images/subject/07wenshizhe/中国传统建筑.png', '中国传统建筑文化是中国传统文化的重要组成部分，传统建筑文化课程对于提升学生的综合素质、扩大学生知识范围，进而加深学生对中华民族的优秀遗产和文化的认同与热爱、进一步弘扬中国优秀传统文化等，都具有重要的意义。\r\n\r\n本课程的主题是以中华传统建筑技术及文化这一知识体系为讲授对象，掌握中国传统建筑技术的概念及其要素；理解中国传统建筑文化的内涵和价值，使学生对中华传统文化产生更深刻、全面的理解。\r\n\r\n通过本课程的学习，可以使学生具有认识、理解、鉴赏中国传统建筑文化的审美能力；具有建筑学、历史学、哲学、艺术学等多学科知识综合的能力；具有宽阔的理论视野和开放平等的文化观。培养学生的创新意识、创新精神；培养爱国热情和民族自豪感；培养社会责任意识。\r\n\r\n本课程的特色在于在知识结构上具有多元性和综合性，涉及历史学、建筑学、考古学、美学、哲学、宗教学等多方面的知识，通过这些知识之间的综合贯通以启发学生的创新思维，并加深对中国传统文化的体验。', 0, 1, 'A201', 80, '7004'),
('文史哲', '新媒体编创', '林老师', '星期六', '5 6', 'images/subject/07wenshizhe/新媒体编创.png\r\n', '通过本课程的学习，同学们可以：\r\n\r\n1. 清晰了解新媒体概念与历史形态；掌握新媒体产业与新型文化形态的词汇词用、发展趋势、内涵背景。\r\n\r\n2. 对新媒体编创的本土与国际情况有所认知。\r\n\r\n3. 能灵活机动地将新媒体理念与广播电视学、编辑出版学专业相结合。\r\n\r\n4. 初步涉猎新媒体编创的基本方法。\r\n\r\n5. 能借用新媒体编创的重要概念，初步完成新媒体项目的设计与制作。', 1, 1, 'D202', 120, '7005'),
('艺术设计', '中外舞蹈鉴赏', '林老师', '星期五', '9 10', 'images/subject/08yishusheji/舞蹈鉴赏.png', ' 这是一门提高艺术素养，增进人文素质的课程，培养本科生对中外舞蹈作品的鉴赏与分析能力。通过对国内外经典舞蹈作品的鉴赏，进一步来了解舞蹈艺术以及舞蹈理论知识。用认识美的方式去看待作品中所反映的艺术现象，同时结合自己的专业知识、人生阅历及生活感悟，最终激发对舞蹈美的认知。该课程以各个不同时期的具有典范意义的中外名家名作进行观赏、分析与评价，涉及舞蹈种类、语汇、风格、流派等舞蹈基础理论性问题，涉及著名的舞蹈表演艺术家、编导家及教育家等舞蹈实践性问题，涉及舞蹈时期、舞蹈现象、舞蹈发展规律以及舞蹈作品所反映的文艺政策等舞蹈学术性问题。', 1, 1, 'C403', 80, '8001'),
('艺术设计', '观影赏乐：电影中的西方音乐史', '王老师', '星期六', '9 10', 'images/subject/08yishusheji/观影赏乐.png', '本课程面向广大在校大学生而设置，旨在引导青年学生对西方艺术音乐进行赏析，继而达到了解西方音乐发展历史的目的。通过学习，树立良好的艺术审美观，提高艺术品位，初步掌握西方音乐发展规律，以及进一步独立学习的兴趣。\r\n\r\n本课程精心挑选了12部电影，其中所要解析的音乐作品涵盖了文艺复兴、巴洛克、古典主义、浪漫主义和20世纪等5个历史时期，既包括亨德尔、莫扎特、肖邦等大众熟知的人物，也包括了阿尔比诺尼、斯特拉文斯基、巴伯等大家不甚了解的作曲家，既有贝多芬的《第七交响曲》、柴科夫斯基的小提琴协奏曲，也有普契尼的歌剧咏叹调、柏辽兹的《拉科奇进行曲》等各种类型的音乐作品。同时，还对使用这些经典音乐作品的电影，如《虎口脱险》、《海边的曼彻斯特》、《和你在一起》、《立春》等中外优秀影视作品进行了解析。通过对创作者的介绍、音乐作品的技术分析及对电影创作手法的阐释、电影音乐的欣赏等环节，引导受众理解创作者的独特手法与音乐语言，理解音乐与具体表象之间、与文化环境之间的关系及其所包含的深层内涵，并对音乐历史的发展脉络产生较为清晰的认识。\r\n\r\n《观影赏乐》的每一讲均聚焦于一个音乐术语、体裁、创作技法等，将其作为该讲的中心，围绕它展开解读。12个焦点成为了解西方音乐史的节点与路标，带领大家由浅入深地探究西方音乐史的魅力所在。', 1, 1, 'B206', 80, '8002'),
('艺术设计', '走进国粹：京剧艺术欣赏', '吴老师', '星期三', '9 10', 'images/subject/08yishusheji/京剧.png\r\n', '这门课是关于京剧的一门“全景式概观”课程，它在有限的时间里，用通俗简单的语言全面介绍了京剧的历史、行当、声腔、伴奏、舞台、道具、流派等各方面的基础知识。这门课的老师不是戏曲专业出身，却是迷恋戏曲几十年的一位发烧友和研究者，数十年利用业余时间演唱京剧、伴奏京剧、研究京剧、书写京剧。通过这门课，你可以了解到一种带有讲者温度的知识。这些知识除了来自京剧权威研究资料外，还有一些来自讲者对京剧界资深人士的采访，以及讲者自身对于京剧的感悟。', 0, 1, 'D501', 120, '8003'),
('医药卫生', '法医物证学', '刘老师', '星期二', '1 2', 'images/subject/09yiyaoweisheng/法医.png', '法医物证学，又称法医遗传学、法医生物学，是现代法医学的重要组成部分。\r\n\r\n自1986年DNA指纹技术第一次用于案件侦破和罪犯的认定，DNA证据已成为目前法律体系中的最重要证据类型之一。法医DNA分析在刑事案件、民事纠纷、大规模灾害/灾难事件受害人身份鉴识等领域发挥着重要作用。\r\n\r\n 法医物证学慕课是我国著名法医物证学教学和科研团队---四川大学华西法医物证教研室精心打造的网络课程。团队成员中有国家级教学名师、国家级重点科研项目负责人、新时代最美法律服务人。 是集教学、科研、社会服务于一体的精英团队。\r\n\r\n本课程以现代法医DNA分析基本原理和技术为核心，以案件为引导，重点讲述当代法医DNA分析所使用的遗传标记分析体系和特点。突出实践性，讲述法医DNA分析结果的解释及其证据意义。结合现行法医DNA分析的重点、难点，讲述目前法医物证学领域的科研动态及未来发展方向。\r\n\r\n        法医物证学慕课将为社会大众、法医学专业、医学专业、法律专业学生等不同人群提供一个全面了解法医学个体识别和亲缘关系分析基本知识的在线平台，为您揭开DNA“神探”的神秘面纱。', 1, 0, 'C502', NULL, '901'),
('医药卫生', '中药与美容', '林老师', '星期六', '3 4', 'images/subject/09yiyaoweisheng/美容.png\r\n', '随着人们生活水平的极大提高，美容需求日益旺盛，美容医学蓬勃发展，而古老的“中药美容”则倍受青睬。我们的视频课程以祛痘、美白祛斑、减肥瘦身、抗皮肤老化等医学美容研究的热点做为专题，介绍常见的损容性皮肤病及常用美容中药，旨在使大家“活得更年轻，活得更漂亮”！\r\n\r\n《中药与美容》是一门实用且时尚的中医药类课程，使学生了解中药美容的特点，中医对常见损容性疾病病因病理的认识，熟悉常用的美容中药功效，提高学生对常见损容性疾病的认识能力，掌握一些基本的预防知识。', 1, 1, 'B306', 80, '9002'),
('体育运动', '24式太极拳', '', '星期三', '3 4', 'images/subject/12tiyuyundong/太极拳.png\r\n\r\n', '本次课程在对24式太极拳全面分解剖析的基础上，结合视频的多角度多维度可及时暂停反复播放的优势，对24式太极拳动作进行分环节教学，包括正向背向演练、动作讲解、教学示范、易犯错误分析及攻防含义。\r\n\r\n    课程共为35个学时，内容涵盖太极拳的基本身型、手型、手法、步法，24式太极拳全套动作精细分解教学，以及24式太极拳的中医养生机理。', 1, 1, '体育馆二楼', 60, '12001'),
('体育运动', '篮球技术', '周老师', '星期四', '3 4', 'images/subject/12tiyuyundong/篮球.png', '篮球运动是我国各类运动项目中普及度最广的项目之一。伴随着北京奥运会的全民健身热潮，特别是姚明、易建联、周琦等篮球运动员相继进入NBA之后，篮球运动在我国呈现出快速发展的趋势。并且，国际篮球项目最高级别赛事——男篮世界杯将于明年在我国举行，这更是广大爱好者学习的契机。在篮球爱好者增多的同时，也越来越需要得到专业篮球技战术的指导。为满足广大爱好者以及我校师生的迫切需求，本课程将在学习中以视频、图示等形式，详细的向学习者展示篮球技术的动作方法，并针对每一项技术设计了多种形式的练习手段，帮助学习者真正提高篮球技术水平，培养篮球兴趣，使篮球成为学生终生受益的运动项目。', 0, 1, '体育馆篮球场', 60, '12002'),
('体育运动', '乒乓球基础课程教学', '周老师', '星期一', '7 8', 'images/subject/12tiyuyundong/乒乓.png\r\n', '乒乓球是一项深受广大群众尤其是大中小学生喜欢的运动，安全性好、趣味性高。作为东北大学的一门公共基础体育课，该课程具有完善的理论和技术教学体系：现代乒乓球运动的发展趋势、乒乓球运动的规则与裁判方法、乒乓球技战术理论知识讲解、体育运动与健康知识讲座是该课程的理论讲授的重点；反手推挡与拨球技术、正手攻球技术、正反手移动击球技术、正反手发球技术、实战比赛则是该课程的技术教学重点。因此，在传统的教学模式基础上，创新课堂教学方式。通过将传统的教学优势与互联网科技信息技术相结合，形成新型教学模式——翻转课堂的混合式教学模式。\r\n\r\n  \r\n\r\n通过学习乒乓球基础教学课程，可以使学生初步掌握乒乓球基本技术动作，发展身体的灵敏性和协调性，提高动作速度和肢体的活动能力，改善心血管系统，增强体质，有助于培养果断、机智灵活、团结进取的意志品质。 ', 1, 1, '体育馆乒乓球场', 60, '12003'),
('体育运动', '气排球基础', '赵老师', '星期五', '5 6', 'images/subject/12tiyuyundong/气排球.png', '1 以健康第一为指导思想，帮助学生养成良好锻炼习惯，树立健康快乐的人生观。  \r\n\r\n2 掌握气排球运动的基本理论知识，基本技、战术的运用，气排球规则及裁判法。\r\n\r\n  虽然气排球简单易学，但技巧性强，战术组成比较复杂，通过本课程，帮助我们了解气排球相关的历史和发展、掌握技战术及规则和裁判法，增强身体素质，促进身心和谐的发展，培养团结合作的精神，养成终身体育意识。', 0, 1, '体育场一楼', 60, '12004'),
('物理实验', '用单摆法测量重力加速度', '徐老师', '星期三', '5 6', NULL, ' 物理学是研究物质的基本结构、基本运动形式、相互作用及其转化规律的学科，它的基本理论渗透在自然科学的各个领域，是自然科学和工程技术的基础。\r\n\r\n     物理学是一门以实验为基础的科学。物理实验是科学实验的先驱，它的实验思想、方法和技术是各学科科学实验的基础，对学生实验能力的培养、科学素养的养成具有重要的作用。', 0, 0, 'G302', 20, '11001'),
('物理实验', '热敏电阻温度特性研究实验', '张老师', '星期一', '1 2', 'null', '4.1 实验背景与实验原理 4.2 实验仪器与实验内容 4.3 实验总结、探讨与应用 4.4 虚拟仿真平台实验', 0, 0, 'G103', 20, '11009'),
('物理实验', '用牛顿环测量平凸透镜曲率半径', '陈老师', '星期五', '7 8', NULL, '教学内容基本要求\r\n\r\n1.理解测量误差的基本概念，掌握有效数字的运算法则；理解测量不确定度的基本概念，掌握实验结果不确定度的评定及表示方法；掌握处理实验数据的一些基本方法，如列表法、作图法和最小二乘法等。\r\n\r\n  2.了解常用仪器的性能，并掌握其使用方法。如测长仪器、计时仪器、测温仪器、变阻器、电表、直流电桥、直流电位差计、通用示波器、低频信号发生器、分光计、干涉仪、常用电源和光源等。\r\n\r\n  3.掌握常用的实验方法。如比较法、放大法、转换法、模拟法、补偿法、平衡法和干涉、衍射法等。\r\n\r\n  4.掌握基本物理量的测量方法。如长度、质量、时间、热量、温度、电压、电动势、电阻、磁感应强度、折射率、焦距、普朗克常量、电子电荷等常用物理量和物性参数的测量，注意加强数字化测量技术和计算技术在物理实验教学中的应用。\r\n\r\n  5.掌握常用的实验操作技术。如零位调整、水平和铅直调整、光路的共轴调整、消视差调节、逐次逼近调节及根据给定的电路图正确接线、简单的电路故障检查与排除。', 0, 0, 'G106', 20, '11003'),
('物理实验', '霍尔效应及其应用', '刘老师', '星期一', '1 2', NULL, '能力培养基本要求\r\n\r\n  1.独立自主实验的能力。通过阅读教材、仪器使用说明书、参考资料等，能够自主完成实验预习，正确理解实验原理，掌握基本物理量的测量方法，正确调整和使用常用仪器，独立完成实验，得出实验结果，撰写合格的实验报告，逐步形成自主实验的基本能力。\r\n\r\n  2.分析和研究的能力。通过融合实验原理、设计思想、实验方法及相关的理论知识，在实验结果的分析、判断、归纳与总结的过程中，初步培养学员的分析与研究能力。\r\n\r\n  3.理论联系实际的能力。能够在实验中发现问题、分析问题并学习解决问题的科学方法，逐步提高学员综合运用所学知识和技能解决实际问题的能力。\r\n\r\n   4.创新和协作意识。通过综合性、设计性的实验，初步培养学员的创新意识；通过小组协作模式的研究性实验，培养学员的团队协作意识。', 0, 0, 'G501', 20, '11004'),
('物理实验', '迈克尔逊干涉仪实验', '陈老师', '星期四', '7 8', NULL, '本课程鼓励有兴趣的学生做思想实验。思想实验与真实可操作的科学实验是有区别的。可操作性的科学实验是实践活动的一种形式，是通过物化过程而进行的实验；思想实验则是一种思维活动，是人们在创造性思维活动中设想出来的，是现实中没有条件物化的实验。希望同学们在体验我们课程中关于物理大师们实验精髓之后，自提题目设计并完成。完成后写出完整的实验报告，并可上传实验过程的视频。', 0, 0, 'G105', 20, '11005'),
('物理实验', '非良导体热导率的测定', '陈老师', '星期二·', '5 6', NULL, '本课程关注学生在中学和大学学习实践思维方式的差异，注重大学学习和实践模式的转变，力图使学生从所谓“计算公式”的“解题战术”中跳出来，以物理思想和方法为指导建立“测量模型”。虽然两种称呼对应的是同一种公式，背后意义截然不同。因此，对于物理实验原理的讲授，摈弃平铺直叙，采取先明确实验思想，再以提供的实验仪器和条件为基础，以设问、推理方式环环相扣，得到最终的测量模型的方式进行。\r\n\r\n 我们还将给有兴趣的同学提供自主实验和思想实验平台。', 0, 0, 'G208', 20, '11006'),
('物理实验', '热敏电阻温度特性研究', '林老师', '星期四', '9 10', NULL, '1.掌握物理实验基本知识，学会观察、分析和对物理量进行测量，并掌握其中的基本方法和技术。\r\n2. 通过物理实验培养实践能力。包括独立实验能力、理论联系实际能力、分析解决问题能力、创新和团队协作意识。\r\n3.提高科学素养。求实严谨的作风，严肃认真的态度，勇于探索的精神，以及遵章守纪的优良品德。', 0, 0, 'G3028', 20, '11007'),
('物理实验', '偏振光的研究', '吴老师', '星期二·', '7 8', NULL, '本课程关注学生在中学和大学学习实践思维方式的差异，注重大学学习和实践模式的转变，力图使学生从所谓“计算公式”的“解题战术”中跳出来，以物理思想和方法为指导建立“测量模型”。虽然两种称呼对应的是同一种公式，背后意义截然不同。因此，对于物理实验原理的讲授，摈弃平铺直叙，采取先明确实验思想，再以提供的实验仪器和条件为基础，以设问、推理方式环环相扣，得到最终的测量模型的方式进行。', 0, 0, 'G210', 20, '11008');

-- --------------------------------------------------------

--
-- 表的结构 `notice`
--

CREATE TABLE `notice` (
  `notice_des` varchar(200) COLLATE utf8_bin NOT NULL,
  `notice_url` varchar(200) COLLATE utf8_bin NOT NULL,
  `notice_id` varchar(50) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `notice`
--

INSERT INTO `notice` (`notice_des`, `notice_url`, `notice_id`) VALUES
('2019-2020学年春季学期非毕业班文化素质选修课程选课通知：本学期文化素质教育课开设时间6月1日至6月30日，第15周星期一（6月1日）开始选课/上课。请同学们务必在规定的时间内完成！', 'http://localhost/xuankeke/notice/no202006.html', 'no202006');

-- --------------------------------------------------------

--
-- 表的结构 `subject`
--

CREATE TABLE `subject` (
  `subject_name` varchar(10) COLLATE utf8_bin NOT NULL COMMENT '科目名称',
  `subject_no` int(10) NOT NULL COMMENT '科目号'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `subject`
--

INSERT INTO `subject` (`subject_name`, `subject_no`) VALUES
('计算机', 1),
('外语', 2),
('理科', 3),
('工科', 4),
('经济管理', 5),
('心理学', 6),
('文史哲', 7),
('艺术设计', 8),
('医药卫生', 9),
('法学', 10),
('物理实验', 11),
('体育运动', 12);

-- --------------------------------------------------------

--
-- 表的结构 `timetable`
--

CREATE TABLE `timetable` (
  `timetable_uid` varchar(13) COLLATE utf8_bin NOT NULL COMMENT '学生学号',
  `timetable_cpic` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '课程图片',
  `timetable_cname` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '课程名称',
  `timetable_day` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '课程日',
  `timetable_time` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '课程时间',
  `timetable_room` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '教室',
  `timetable_teacher` varchar(40) COLLATE utf8_bin NOT NULL COMMENT '讲师',
  `timetable_cid` int(20) NOT NULL COMMENT '课程id',
  `timetable_grade` int(10) DEFAULT NULL COMMENT '分数',
  `timetable_id` varchar(40) COLLATE utf8_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `timetable`
--

INSERT INTO `timetable` (`timetable_uid`, `timetable_cpic`, `timetable_cname`, `timetable_day`, `timetable_time`, `timetable_room`, `timetable_teacher`, `timetable_cid`, `timetable_grade`, `timetable_id`) VALUES
('201803140110', 'images/subject/01jisuanji/导论.png\r\n', '计算机科学导论', '星期六', '9 10', 'D401', '梁老师', 1008, NULL, '2018031401101008'),
('201803140110', 'images/subject/07wenshizhe/现代礼仪.png', '现代礼仪', '星期天', '5 6', 'C506', '吴老师', 7002, NULL, '2018031401107002'),
('202003140133', 'images/subject/07wenshizhe/古希腊.png', '古希腊哲学的繁华', '星期四', '9 10', 'D201', '吴老师', 120, NULL, '202003140133120'),
('201803140110', 'images/subject/01jisuanji/大数据.png', '大数据基础与应用', '星期一', '3 4', 'B107', '许老师', 1001, NULL, '2018031401101001'),
('202003140133', 'images/subject/02waiyu/英语写作.png\r\n', '基础英语写作', '星期五', '5 6', 'B306', '顾老师', 2001, NULL, '2020031401332001'),
('201803140110', 'images/subject/01jisuanji/软件.png\r\n', '软件需求分析与设计', '星期三', '3 4', 'C110', '冯老师', 1007, NULL, '2018031401101007'),
('202003140133', '', '示波器的使用', '星期一', '3 4', 'G212', '方老师', 11002, NULL, '20200314013311002'),
('202003140133', 'images/subject/01jisuanji/数据库.png\r\n', '数据库系统概论', '星期四', '1 2', 'A207', '欧老师', 1004, NULL, '2020031401331004'),
('201903140110', 'images/subject/01jisuanji/数据库.png\r\n', '数据库系统概论', '星期四', '1 2', 'A207', '欧老师', 1004, NULL, '2019031401101004'),
('201903140110', 'images/subject/07wenshizhe/中国古代文学.png\r\n', '中国古代文学', '星期六', '3 4', 'D301', '胡老师', 7003, NULL, '2019031401107003'),
('201903140110', 'images/subject/07wenshizhe/现代礼仪.png', '现代礼仪', '星期天', '5 6', 'C506', '吴老师', 7002, NULL, '2019031401107002'),
('201903140110', 'images/subject/08yishusheji/舞蹈鉴赏.png', '中外舞蹈鉴赏', '星期五', '9 10', 'C403', '林老师', 8001, NULL, '2019031401108001'),
('201903140110', 'images/subject/01jisuanji/导论.png\r\n', '计算机科学导论', '星期六', '9 10', 'D401', '梁老师', 1008, NULL, '2019031401101008'),
('201803140110', 'images/subject/04gongxue/食品.png\r\n', '食品营养安全与健康', '星期六', '7 8', 'B306', '陈老师', 4002, NULL, '2018031401104002'),
('201903140110', 'images/subject/07wenshizhe/古希腊.png', '古希腊哲学的繁华', '星期四', '9 10', 'D201', '吴老师', 120, NULL, '201903140110120'),
('201903140110', 'images/subject/06xinlixue/自我认知.png', '自我认知与情绪管理', '星期六', '1 2', 'B301', '陈老师', 6002, NULL, '2019031401106002');

-- --------------------------------------------------------

--
-- 表的结构 `users`
--

CREATE TABLE `users` (
  `uid` varchar(13) COLLATE utf8_bin NOT NULL,
  `uemail` varchar(40) COLLATE utf8_bin NOT NULL,
  `upassword` varchar(40) COLLATE utf8_bin NOT NULL,
  `uname` varchar(40) COLLATE utf8_bin NOT NULL,
  `uphone` varchar(12) COLLATE utf8_bin NOT NULL,
  `ucollege` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '所属学院',
  `uclass` varchar(40) COLLATE utf8_bin DEFAULT NULL COMMENT '所属班级'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 转存表中的数据 `users`
--

INSERT INTO `users` (`uid`, `uemail`, `upassword`, `uname`, `uphone`, `ucollege`, `uclass`) VALUES
('201803140110', 'bbw@163.com', '9b7a7513b27421e76a335b538a6cb897', '棒棒旺', '13112345621', '计算机与通信学院', '软件工程1801'),
('202003140133', 'waya@qq.com', 'b0195da07dd452da4dd2b4784eb55435', '哇呀waya', '17364225622', NULL, NULL),
('201903140110', '1254310291@qq.com', '61c89b1451c33f124a79456b45e15afd', '一只小明', '15212345678', '计算机与通信学院', '软件工程1903'),
('202203140140', '202203140140@qq.com', 'a906449d5769fa7361d7ecc6aa3f6d28', '钱都安', '13652345623', '外国语学院', '商务英语2201');

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`aid`);

--
-- 表的索引 `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`);

--
-- 表的索引 `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`notice_id`);

--
-- 表的索引 `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subject_no`);

--
-- 表的索引 `timetable`
--
ALTER TABLE `timetable`
  ADD PRIMARY KEY (`timetable_id`);

--
-- 表的索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`uemail`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
